# Notebook Instructions

1. If you are new to Jupyter notebooks, please go through this introductory manual <a href='https://quantra.quantinsti.com/quantra-notebook' target="_blank">here</a>.
1. Any changes made in this notebook would be lost after you close the browser window. **You can download the notebook to save your work on your PC.**
1. Before running this notebook on your local PC:<br>
i.  You need to set up a Python environment and the relevant packages on your local PC. To do so, go through the section on "**Run Codes Locally on Your Machine**" in the course.<br>
ii. You need to **download the zip file available in the last unit** of this course. The zip file contains the data files and/or python modules that might be required to run this notebook.

## pandas.read_csv

The `pandas.read_csv()` function helps you to read Comma-separated Values (CSV) Files using Python. It converts the file into a dataframe. The data used in this notebook can also be download from the [NSE website](https://www1.nseindia.com/products/content/equities/equities/eq_security.htm).

The syntax for `read_csv` is shown below:

Syntax: 
```python
import pandas as pd
pd.read_csv(filename)
```
**filename:** Complete path of the file and file name in string format.

In [1]:
# Import libraries
import numpy as np
import pandas as pd

# The data is stored in the directory 'data_modules'
# Read the csv file using read_csv method of pandas
infy = pd.read_csv('../data_modules/infy_data.csv')

In [2]:
# Display the data frame
infy

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades
0,INFY,EQ,28-Mar-2016,1207.80,1232.40,1237.00,1195.75,1209.00,1204.90,1212.25,5393755,6.538592e+09,112913
1,INFY,EQ,29-Mar-2016,1204.90,1199.00,1218.90,1191.55,1195.00,1197.25,1205.49,3497678,4.216417e+09,91763
2,INFY,EQ,30-Mar-2016,1197.25,1197.60,1210.00,1195.55,1206.60,1205.95,1205.03,2878409,3.468575e+09,94161
3,INFY,EQ,31-Mar-2016,1205.95,1210.25,1229.90,1200.30,1220.00,1218.30,1215.31,8998160,1.093552e+10,207681
4,INFY,BL,01-Apr-2016,2136.10,1220.25,1220.25,1220.15,1220.15,1220.15,1220.18,775000,9.456359e+08,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,INFY,EQ,20-Mar-2018,1146.75,1148.60,1170.00,1148.60,1164.55,1164.55,1159.74,4276883,4.960077e+09,111232
493,INFY,EQ,21-Mar-2018,1164.55,1170.00,1175.50,1162.20,1166.20,1167.50,1171.53,3846497,4.506271e+09,121529
494,INFY,EQ,22-Mar-2018,1167.50,1164.50,1177.45,1155.30,1156.00,1161.30,1167.57,3406584,3.977431e+09,82774
495,INFY,EQ,23-Mar-2018,1161.30,1147.00,1173.80,1142.35,1165.00,1167.60,1164.59,6004042,6.992254e+09,117145
496,INFY,EQ,26-Mar-2018,1167.60,1166.90,1166.90,1144.00,1155.60,1155.25,1153.17,4465361,5.149317e+09,101964

In [3]:
# Display the first 5 rows
infy.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades
0,INFY,EQ,28-Mar-2016,1207.80,1232.40,1237.00,1195.75,1209.00,1204.90,1212.25,5393755,6.538592e+09,112913
1,INFY,EQ,29-Mar-2016,1204.90,1199.00,1218.90,1191.55,1195.00,1197.25,1205.49,3497678,4.216417e+09,91763
2,INFY,EQ,30-Mar-2016,1197.25,1197.60,1210.00,1195.55,1206.60,1205.95,1205.03,2878409,3.468575e+09,94161
3,INFY,EQ,31-Mar-2016,1205.95,1210.25,1229.90,1200.30,1220.00,1218.30,1215.31,8998160,1.093552e+10,207681
4,INFY,BL,01-Apr-2016,2136.10,1220.25,1220.25,1220.15,1220.15,1220.15,1220.18,775000,9.456359e+08,2

In [4]:
# Display the last 5 rows
infy.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades
492,INFY,EQ,20-Mar-2018,1146.75,1148.6,1170.00,1148.60,1164.55,1164.55,1159.74,4276883,4.960077e+09,111232
493,INFY,EQ,21-Mar-2018,1164.55,1170.0,1175.50,1162.20,1166.20,1167.50,1171.53,3846497,4.506271e+09,121529
494,INFY,EQ,22-Mar-2018,1167.50,1164.5,1177.45,1155.30,1156.00,1161.30,1167.57,3406584,3.977431e+09,82774
495,INFY,EQ,23-Mar-2018,1161.30,1147.0,1173.80,1142.35,1165.00,1167.60,1164.59,6004042,6.992254e+09,117145
496,INFY,EQ,26-Mar-2018,1167.60,1166.9,1166.90,1144.00,1155.60,1155.25,1153.17,4465361,5.149317e+09,101964

The reason why we are studying this separately is that it is important to understand this function. You will be using this function the most while making financial trading strategies.

Another reason is, once you download a CSV file, it becomes a stable data source as it didn't require the involvement of third party. Fetching data from web sources require third-party access and it might fail if the third party access is unavailable. Also, the restriction on the number of request one can make is also imposed. In case of CSV, it is stored on the local drive and can be accessed without the involvement of the third party. 
We will see more of this in the Pandas section of our course.


In the upcoming IPython notebook, we will learn about 2D plotting of financial market data, but before that let us solve an exercise on this. <br><br>